<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body onload="aleatorio()">
    <form>
        <label for="numero1">numero</label><input id="numero1" type="number">
        <input type="button" value="aceptar" onclick="boton()">
    </form>
</body>
</html>